# Covid-Alert

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kapadokia/nyandoro/covidalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kapadokia/nyandoro/covidalert/: BaseApplication.java  MainActivity.java
app/src/main/java/kapadokia/nyandoro/covidalert/adapter/: HomeAdapter.java  HomeBindingAdapter.java
app/src/main/java/kapadokia/nyandoro/covidalert/di/: ViewModelKey.java
app/src/main/java/kapadokia/nyandoro/covidalert/di/components/: AppComponent.java
app/src/main/java/kapadokia/nyandoro/covidalert/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/kapadokia/nyandoro/covidalert/model/: Countries.java  CountryInfo.java  Statistics.java
app/src/main/java/kapadokia/nyandoro/covidalert/remote/: StatisticsService.java
app/src/main/java/kapadokia/nyandoro/covidalert/repository/: StatisticsRepository.java
app/src/main/java/kapadokia/nyandoro/covidalert/ui/: HomeActivity.java  MainActivity.java
app/src/main/java/kapadokia/nyandoro/covidalert/viewModel/: StatisticsViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_home.xml  single_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kapadokia/nyandoro/covidalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
