<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="country"
            type="kapadokia.nyandoro.covidalert.model.Countries" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@{country.countryInfo.flag}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.country}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.deaths}"/>
    </LinearLayout>
</layout>
